spring.application.name=DatabaseConnectivity 
spring.jpa.hibernate.ddl-auto= create 

author.datasource.jdbc-url=jdbc:mysql://localhost:3306/anshdb_author?createDatabaseIfNotExist=true
author.datasource.password=rootroot
author.datasource.username=root

person.datasource.jdbc-url=jdbc:mysql://localhost:3306/anshdb_person?createDatabaseIfNotExist=true
person.datasource.password=rootroot
person.datasource.username=root


#spring.datasource.url=jdbc:mysql://localhost:3306/anshdb_author
#spring.datasource.password=rootroot
#spring.datasource.username=root
#spring.jpa.show-sql=true
